<!DOCTYPE html>
<html>
<head>
  <title>Laura Aleman's Resume</title>
</head>
<body>
  
<h1>Laura Aleman</h1>
<hr></hr>

<h2><u>Education</u></h2>
<ul>
    <li>
        <p><b>Aug 2011 - May 2015</b></p>
        <p><u>Salem College, WInston-Salem, NC</u></p>
        <p>Bachelor of Science in Biology and Exercise Science</p>
</li>

    <li>
        <p><b>Aug 2016 – July 2018</b></p>
        <p><u>Houston Community College, Houston, TX</u></p>
        <p>Associate of Applied Science in Medical Laboratory Technician</p>
    </li>
</ul>

<h2><u>Work Experience</u></h2>
<ul>
    <li>
        <p><b>Oct 2018 – Feb 2021</b> </p>
        <p><u>West Hospital, Houston, TX</u></p>
        <p>Medical Laboratory Technician</p>
        <p>Performed high complexity, moderate, and waived
        testing on clinical specimens for diagnostic purposes in
        the ER Stat Lab. Assessed abnormal results and discrepancies to
        determine causation. Accurately verified and released patient results
        according to SOPs.Maintained analyzers and performed quality control.</p>
</li>

<li>
    <p><b>April 2018 – March 2020</b> </p>
    <p><u>South Hospital, Houston, TX</u></p>
    <p>Medical Laboratory Technician - PRN</p>
    <p>Performed testing on clinical specimens for diagnostic
        purposes. Accurately verified and released patient results
        according to SOPs. Completed CAP surveys in accordance to SOPs.</p>
</li>
<li>
    <p><b>Aug 2017 – May 2018</b> </p>
    <p><u>South Hospital, Houston, TX</u></p>
    <p>Medical Laboratory Technician - Intern</p>
    <p>Completed clinical rotations in Blood Bank, Chemistry,
        Hematology, Microbiology, Serology, and Urinalysis.</p>
</li>

<h2><u>Certification/Skills</u></h2>
<ul>
    <li>Intermediate in Meditech and Cerner Pathnet LIS</li>
    <li>ASCP MLT</li>
    <li>Fluent in Spanish</li>

</ul>

</body>
</html>